<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ultimate Role's ToolBox</title>
    <link rel="stylesheet" href="./design.css">
  </head>

  <body>
    <h1 id="title1">Ultimate Role's ToolBox</h1>
    <p id="parag1">Here you will find all necessary tools to master an amazing role game with your friends.
    <br>
    From dices, life counters, character's sheets, notes for your inventory, and much more.</p>
<hr>
    <br>

    <div class="SecDices">
      <img src="./images/dicesimage.png" alt="dices section" id="dicesimage">
        <form>
            <input type="button" onclick="dice(4);" value="D4" class="classDice"> <input type="text" id="D4" placeholder="result" size="7"><br>
            <input type="button" onclick="dice(6);" value="D6" class="classDice"> <input type="text" id="D6" placeholder="result" size="7"><br>
            <input type="button" onclick="dice(8);" value="D8" class="classDice"> <input type="text" id="D8" placeholder="result" size="7"><br>
            <input type="button" onclick="diceD(10);" value="D10"> <input type="text" id="D10" placeholder="result" size="7"><br>
            <input type="button" onclick="diceD(12);" value="D12"> <input type="text" id="D12" placeholder="result" size="7"><br>
            <input type="button" onclick="diceD(20);" value="D20"> <input type="text" id="D20" placeholder="result" size="7"><br><br>
            <input type="reset" value="Reset dices">
        </form>

    </div>
<br>
<br>
<img src="./images/counterimage2.png" alt="counters section" id="countersimage">
    <div class="Counters">
      <form>
        <input type="button" value="+1" onclick="counterUp1();" style="width:40px;"> <input type="text" id="counterOne" placeholder="lifes" size="7"> <input type="button" value="-1" style="width:40px;"><br>
        <input type="button" value="+10" style="width:40px;"> <input type="text" id="counterTwo" placeholder="lifes" size="7"> <input type="button" value="-10" style="width:40px;"><br>
        <input type="button" value="+50" style="width:40px;"> <input type="text" id="counterThree" placeholder="lifes" size="7"> <input type="button" value="-50" style="width:40px;"><br>
        <input type="button" value="+100" style="width:40px;"> <input type="text" id="counterFour" placeholder="lifes" size="7"> <input type="button" value="-100" style="width:40px;"><br><br>
        <input type="reset" value="Reset counters">
      </form>
    </div>
    <script src="js/dices.js" type="text/javascript"></script>
    <script src="js/counters.js" type="text/javascript"></script>
  </body>

</html>
